spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    url: jdbc:mysql://localhost:3306/member?serverTimezone=Asia/Seoul
    password: 12345678
  application:
    name: webapp
  sql:
    init:
      mode: always

logging:
  level:
    org:
      springframework: info
    com:
      example:
        webapp: debug
jpa:
  database-platform: org.hibernate.dialect.MySQL57Dialect
  open-in-view: false
  show-sql: true
  hibernate:
    ddl-auto: create


